# DATABASE
DATABASE_URL=ChangeME

# UPLOADTHING
UPLOADTHING_SECRET=ChangeME
UPLOADTHING_APP_ID=ChangeME

# MUX
MUX_TOKEN_ID=ChangeME
MUX_TOKEN_SECRET=ChangeME

# AUTH
CLERK_SECRET_KEY=ChangeME
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ChangeME
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
